<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Pokdeng
--
</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>250</w><h>200</h></coordinates><panel_attributes>Librarian
--
+adminId: string
+name: string
-
+addBook:()void
+editBook():void
+ removeBook():void
+removeMember():void
+addMember():viod
+generateReport():viod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>460</y><w>310</w><h>150</h></coordinates><panel_attributes>Library
--
+books: Book[]
+members: Member[]
--
+borrowBook(memberId: string, bookId: string): void
+returnBook(memberId: string, bookId: string): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>280</y><w>210</w><h>120</h></coordinates><panel_attributes>Book
--
+bookId: string
+title: string
+author: string
+isAvailable: boolean
+borrowedBy: string
--
++getInfo(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>190</y><w>210</w><h>140</h></coordinates><panel_attributes>LibraryMember
--
+memberId: string
+name: string
--
+borrowBook(book: Book): boolean
+returnBook(book: Book): boolean
+getBorrowedBooks():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>390</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>